# RealPermissions

./: README.md  pom.xml
.github/workflows/: update-copyright.yml
realpermissions-api/: dependency-reduced-pom.xml  pom.xml
realpermissions-api/src/main/java/joserodpt/realpermissions/api/: PlayerManagerAPI.java  RankManagerAPI.java  RealPermissionsAPI.java  RealPermissionsHooksAPI.java  RealPermissionsHookupAPI.java
realpermissions-api/src/main/java/joserodpt/realpermissions/api/config/: Config.java  Language.java  Players.java  RPConfig.java  RPLanguageConfig.java  RPLegacyPlayersConfig.java  RPPlayersConfig.java  RPRanksConfig.java  RPRankupsConfig.java  RPSQLConfig.java  Ranks.java  Rankups.java  TranslatableLine.java
realpermissions-api/src/main/java/joserodpt/realpermissions/api/database/: PlayerDataObject.java  PlayerPermissionRow.java
realpermissions-api/src/main/java/joserodpt/realpermissions/api/managers/: DatabaseManagerAPI.java  PlayerManagerAPI.java  RankManagerAPI.java  RealPermissionsHookupAPI.java
realpermissions-api/src/main/java/joserodpt/realpermissions/api/permission/: Permission.java  PermissionBase.java
realpermissions-api/src/main/java/joserodpt/realpermissions/api/player/: PlayerDataObject.java  PlayerObject.java  RPPlayer.java
realpermissions-api/src/main/java/joserodpt/realpermissions/api/pluginhook/: ExternalPlugin.java  ExternalPluginPermission.java
realpermissions-api/src/main/java/joserodpt/realpermissions/api/pluginhookup/: ExternalPlugin.java  ExternalPluginPermission.java
realpermissions-api/src/main/java/joserodpt/realpermissions/api/rank/: Rank.java  Rankup.java  RankupEntry.java
realpermissions-api/src/main/java/joserodpt/realpermissions/api/utils/: Countdown.java  Items.java  Pagination.java  PlayerInput.java  ReflectionHelper.java  Text.java
realpermissions-api/src/main/resources/: plugin.yml
realpermissions-plugin/: dependency-reduced-pom.xml  pom.xml
realpermissions-plugin/src/main/java/joserodpt/realpermissions/plugin/: Metrics.java  PlayerListener.java  RealPermissions.java  RealPermissionsPlaceholderAPI.java  RealPermissionsPlugin.java  UpdateChecker.java
realpermissions-plugin/src/main/java/joserodpt/realpermissions/plugin/commands/: RankupCMD.java  RealPermissionsCMD.java
realpermissions-plugin/src/main/java/joserodpt/realpermissions/plugin/gui/: EPPermissionsViewerGUI.java  ExternalPluginsViewerGUI.java  MaterialPickerGUI.java  PlayerPermissionsGUI.java  PlayersGUI.java  RankGUI.java  RankPermissionsGUI.java  RankViewerGUI.java  RanksListGUI.java  RankupGUI.java  RankupPathGUI.java  RealPermissionsGUI.java  SettingsGUI.java
realpermissions-plugin/src/main/java/joserodpt/realpermissions/plugin/managers/: DatabaseManager.java  PlayerManager.java  RankManager.java
realpermissions-plugin/src/main/resources/: config.yml  language.yml  plugin.yml  ranks.yml  sql.yml
src/main/java/joserodpt/realpermissions/: Metrics.java  RealPermissions.java  RealPermissionsCMD.java  UpdateChecker.java
src/main/java/joserodpt/realpermissions/commands/: RankupCMD.java  RealPermissionsCMD.java
src/main/java/joserodpt/realpermissions/config/: Config.java  Language.java  Players.java  Ranks.java  Rankups.java
src/main/java/joserodpt/realpermissions/gui/: RPGUI.java  RankGUI.java  RankViewer.java  RealPermissionsGUI.java  SettingsGUI.java
src/main/java/joserodpt/realpermissions/permission/: Permission.java  PermissionBase.java
src/main/java/joserodpt/realpermissions/player/: PlayerAttatchment.java  PlayerListener.java  PlayerManager.java  PlayerObject.java  PlayerPermissionsGUI.java  PlayersGUI.java  RPPlayer.java
src/main/java/joserodpt/realpermissions/rank/: Rank.java  RankGUI.java  RankManager.java  Rankup.java  RankupEntry.java  RankupGUI.java  RankupPathEntry.java  RankupPathGUI.java
src/main/java/joserodpt/realpermissions/utils/: Countdown.java  Itens.java  MaterialPicker.java  Pagination.java  PlayerInput.java  ReflectionHelper.java  Text.java
src/main/java/pt/josegamerpt/realpermissions/: RealPermissions.java  RealPermissionsCMD.java
src/main/java/pt/josegamerpt/realpermissions/config/: Config.java  Ranks.java
src/main/java/pt/josegamerpt/realpermissions/permission/: Permission.java
src/main/java/pt/josegamerpt/realpermissions/player/: PlayerListener.java  PlayerManager.java
src/main/java/pt/josegamerpt/realpermissions/rank/: Rank.java  RankManager.java
src/main/java/pt/josegamerpt/realpermissions/utils/: Itens.java  Pagination.java  Text.java
src/main/resources/: config.yml  plugin.yml  ranks.yml  rankup.yml
