<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>joserodpt.realpermissions</groupId>
    <artifactId>realpermissions-parent</artifactId>
    <version>0.4.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>realpermissions-plugin</module>
        <module>realpermissions-api</module>
    </modules>

    <name>RealPermissions-Parent</name>
    <description>Parent project for all RealPermissions modules.</description>

    <developers>
        <developer>
            <id>JoseGamerPT</id>
        </developer>
        <developer>
            <id>joserodpt</id>
        </developer>
        <developer>
            <id>neziw</id>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>neziw-repo</id>
            <url>https://repo.neziw.ovh/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>neziw-repo</id>
            <url>https://repo.neziw.ovh/releases</url>
        </repository>
    </distributionManagement>

    <contributors>
        <contributor>
            <name>neziw</name>
            <url>https://github.com/neziw</url>
        </contributor>
    </contributors>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/joserodpt/RealPermissions/issues</url>
    </issueManagement>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

</project>